[filament_switch_sensor runout_sensor_e0]
switch_pin: ^PG12 # Extruder:PB7
pause_on_runout: False
event_delay: 3.0
pause_delay: 0.5
runout_gcode: CHECK_AND_AUTO_SWAP_E0
#insert_gcode: {action_respond_info("RUNOUT: T0 Filament inserted")}
#runout_gcode: AUTO_SWAP_TO_E1

[filament_switch_sensor runout_sensor_e1]
switch_pin: PG13 #Extruder1:PD3
pause_on_runout: False
event_delay: 3.0
pause_delay: 0.5
runout_gcode: CHECK_AND_AUTO_SWAP_E1
#insert_gcode: {action_respond_info("RUNOUT1: T1 Filament inserted")}
#runout_gcode: AUTO_SWAP_TO_E0

[gcode_macro CHECK_AND_AUTO_SWAP_E0]
description: Runout on E0 → check if E1 has filament
gcode:
    {% if printer["filament_switch_sensor runout_sensor_e1"].filament_detected %}
        M118 [AUTO_SWAP] Filament detected on E1 — auto swapping...
        AUTO_SWAP_TO_E1
    {% else %}
        M118 [RUNOUT] No filament in E1 — pausing print.
        M117 E0 filament runout! Load filament.
        PAUSE
    {% endif %}


[gcode_macro CHECK_AND_AUTO_SWAP_E1]
description: Runout on E1 → check if E0 has filament
gcode:
    {% if printer["filament_switch_sensor runout_sensor_e0"].filament_detected %}
        M118 [AUTO_SWAP] Filament detected on E0 — auto swapping...
        AUTO_SWAP_TO_E0
    {% else %}
        M118 [RUNOUT] No filament in E0 — pausing print.
        M117 E1 filament runout! Load filament.
        PAUSE
    {% endif %}


[gcode_macro AUTO_SWAP_TO_E1]
description: Switch from E0 to E1 automatically
gcode:
    _AUTO_SWAP FROM=extruder TO=extruder1 TOOL=T1
   
[gcode_macro AUTO_SWAP_TO_E0]
description: Switch from E1 to E0 automatically
gcode:
    _AUTO_SWAP FROM=extruder1 TO=extruder TOOL=T0


# --- Save current E value ---
[gcode_macro SAVE_E]
description: Save current extruder position to variable
gcode:
    {% set e = printer.gcode_move.position.e %}
    SAVE_VARIABLE VARIABLE=e_value VALUE={e}
    M118 [SAVE_E] Saved E={e}

# --- Restore E value after tool swap ---
[gcode_macro RESTORE_E]
description: Restore previously saved extruder position
gcode:
    {% set e = printer.save_variables.variables.e_value|default(0)|float %}
    G92 E{e}
    M118 [RESTORE_E] Restored E={e}




[gcode_macro _AUTO_SWAP]
gcode:
    M400
    M117 Auto swap...

    # Save modes
    {% set was_abs_e = printer.gcode_move.extrude_absolute %}
    {% set was_abs_xy = printer.gcode_move.absolute_coordinates %}

    # Safe state
    G91
    M83
    G1 E-2 F1800
    G1 Z5 F1200
    G90

    # Tool change
    {params.TOOL}

    # Heat sync
    SET_HEATER_TEMPERATURE HEATER={params.TO} TARGET={printer[params.FROM].target}
    TEMPERATURE_WAIT SENSOR={params.TO} MINIMUM={printer[params.FROM].target - 3}

    # Fan logic (simple & correct)
    SET_FAN_SPEED FAN=fan SPEED=0
    SET_FAN_SPEED FAN=fan1 SPEED=0
    {% if printer.toolhead.extruder == "extruder" %}
        SET_FAN_SPEED FAN=fan SPEED=1.0
    {% else %}
        SET_FAN_SPEED FAN=fan1 SPEED=1.0
    {% endif %}

    # Restore modes
    {% if was_abs_xy %} G90 {% endif %}
    {% if was_abs_e %} M82 {% else %} M83 {% endif %}

    M118 [AUTO_SWAP] Completed safely
